# SpringDataJPAMaven

./: README.md  pom.xml
src/main/java/com/preact/: Account.java  BeanConfiguration.java  Sales.java  SalesRepository.java  Util.java  dataMaster.java
src/main/resources/: spring.xml
